
<!-- Start video-->
<section class="video">
  <div class="container">
    <h2 class="sub-title">Video</h2>
    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="video-card">
          <div class="video-img"><img src="./assets/images/latest-news.jpg" alt="image" =""/></div>
          <div class="icon-play btnPlay"><i class="fas fa-play"></i></div>
          <div class="video-player videoPlayer">
            <video width="100%" loop="loop" controls="controls" autoplay="autoplay">
              <source src="./assets/media/video-header1.mp4" =""/>
            </video>
            <div class="video-close closePlay"><span class="icon fas fa-times"></span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="video-card">
          <div class="video-img"><img src="./assets/images/latest-news.jpg" alt="image" =""/></div>
          <div class="icon-play btnPlay"><i class="fas fa-play"></i></div>
          <div class="video-player videoPlayer">
            <video width="100%" loop="loop" controls="controls" autoplay="autoplay">
              <source src="./assets/media/video-header1.mp4" =""/>
            </video>
            <div class="video-close closePlay"><span class="icon fas fa-times"></span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="video-card">
          <div class="video-img"><img src="./assets/images/latest-news.jpg" alt="image" =""/></div>
          <div class="icon-play btnPlay"><i class="fas fa-play"></i></div>
          <div class="video-player videoPlayer">
            <video width="100%" loop="loop" controls="controls" autoplay="autoplay">
              <source src="./assets/media/video-header1.mp4" =""/>
            </video>
            <div class="video-close closePlay"><span class="icon fas fa-times"></span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="video-card">
          <div class="video-img"><img src="./assets/images/latest-news.jpg" alt="image" =""/></div>
          <div class="icon-play btnPlay"><i class="fas fa-play"></i></div>
          <div class="video-player videoPlayer">
            <video width="100%" loop="loop" controls="controls" autoplay="autoplay">
              <source src="./assets/media/video-header1.mp4" =""/>
            </video>
            <div class="video-close closePlay"><span class="icon fas fa-times"></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End video -->